
disp('----------------------------------');
disp('PN 6.58:');
ZA=100;
ZB=100*(0.5-(sqrt(3)/2)*I);
ZC=100*(0.5+(sqrt(3)/2)*I);
[Vz,UU,II]=solve3z([ZA,ZB,ZC],220,1); #ppolar(UU,'V'); ppolar(II,'A');
SS=UU.*conj(II);
ppolar(SS,'VA');
disp('----------------------------------');

disp('PN 6.59:');
ZA=100;
ZB=-100*I;
ZC=0;
[Vz,UU,II]=solve3z([ZA,ZB,ZC],220,1); 
ppolar(II(3),'A');
disp('----------------------------------');

disp('PN 6.60:');
RA=1;
ZA=RA;
ZB=-ZA*I;
ZC=inf;
Uf=380/sqrt(3);
[Vz,UU,II]=solve3z([ZA,ZB,ZC],Uf,1); 
ppolar(UU(3),'V'); #ppolar(II,'A');
disp('----------------------------------');

disp('PN 6.61:');
RB=1;
ZB=RB;
ZA=-ZB*I;
ZC=inf;
Uf=230;
[Vzp,UUp,IIp]=solve3z([ZA,ZB,ZC],Uf,1); #ppolar(UUp,'V'); ppolar(IIp,'A');
[Vzn,UUn,IIn]=solve3z([ZA,ZB,ZC],Uf,-1); #ppolar(UUn,'V'); ppolar(IIn,'A');
rV=abs(UUp(3)/UUn(3))
ZC=0;
Uf=230;
[Vzp,UUp,IIp]=solve3z([ZA,ZB,ZC],Uf,1); #ppolar(UUp,'V'); ppolar(IIp,'A');
[Vzn,UUn,IIn]=solve3z([ZA,ZB,ZC],Uf,-1); #ppolar(UUn,'V'); ppolar(IIn,'A');
rA=abs(IIp(3)/IIn(3))
disp('----------------------------------');

disp('PN 6.65:');
ZA=0;
ZB=10*I;
ZC=10;
Z0=10;
Uf=230;
[Vz,UU,II]=solve3z([ZA,ZB,ZC,Z0],Uf,1);
ppolar(II(1),'A');
disp('----------------------------------');

disp('PN 6.66:');
ZA=0;
ZB=19;
ZC=38;
Uf=380/sqrt(3);
[Vz,UU,II]=solve3z([ZA,ZB,ZC],Uf,1);
ppolar(II(1),'A');
P=sum((UU(2:3).*conj(II(2:3))))
#P=(ZB*abs(II(2))^2+ZC*abs(II(3))^2)
disp('----------------------------------');

disp('trifazni simetricni:');
disp('-  pred odklopom faze A:');
ZA=100+I*200;
ZB=ZA;
ZC=ZA;
Uf=230;
[Vz,UU,II]=solve3z([ZA,ZB,ZC],Uf,-1);
ppolar(II(1),'A');
ppolar(II(2),'A');
ppolar(II(3),'A');
P=sum((UU(1:3).*conj(II(1:3))))
disp('-  po odklopu faze A:');
ZA=inf;
ZB=100+I*200;
ZC=ZB;
Uf=230;
[Vz,UU,II]=solve3z([ZA,ZB,ZC],Uf,-1);
printf('Vz= %8.3f V + j * %8.3f V\n',real(Vz),imag(Vz));
ppolar(II(1),'A');
ppolar(II(2),'A');
ppolar(II(3),'A');
SA=abs(UU(1))^2/conj(ZA)
SB=abs(UU(2))^2/conj(ZB)
SC=abs(UU(3))^2/conj(ZC)
P=sum((UU(1:3).*conj(II(1:3))))
disp('----------------------------------');

