#echo "fn ='test.dat';xx=[-1,0,1];yy=[2,2,3];qq=1e-6*[-5,2,3];a=5e-3;dumpVxyq(fn,-2.5,2.5,0,5,100,100,xx,yy,qq,a);" | octave -q && echo 'reset;set xlabel "x[m]";set ylabel "y [m]";set grid;unset surface;set key out right;unset border;set contour both;set cntrparam levels incremental -200000,20000,200000;set view map;splot "test.dat" w l lw 2;' | gnuplot -persist

echo "fn ='test.dat';xx=[-2,0,1];yy=[2,2,3]; a=5e-3; VV=[-10000,7000,6000]; qq=qVzrc(VV,xx,yy,a); dumpVxyq(fn,-2.5,2.5,0,5,100,100,xx,yy,qq,VV,a);" | octave -q 
echo 'reset;set size ratio 1;
set xlabel "$x$~[m]"  offset 0,-1;
set ylabel "$y$~[m]" offset -2,0;
set grid;
unset surface;
set key at 5,4.5 right title "$V$~[kV]" spacing 1.8;
unset border;set contour both;
set cntrparam levels incremental -10,1,6;
set view map;
#set term tikz mono;
#set output "Vs1.tikz";
splot "test.dat" using 1:2:($3)/1000 title "" w l lw 3;' | gnuplot -p

#echo "fn ='test2.dat';xx=[-2,-1,0,1,1,2];yy=[2,0.5,4,3,1,2]; a=5e-3; VV=[10000,7000,-6000,1000,2000,-5000]; qq=qVzrc(VV,xx,yy,a); dumpVxyq(fn,-2.5,2.5,0,5,100,100,xx,yy,qq,VV,a);" | octave -q 
#echo 'reset;set size ratio 1;
#set xlabel "$x$~[m]"  offset 0,-1;
#set ylabel "$y$~[m]" offset -2,0;
#set grid;
#unset surface;
#set key at 5,4.5 right title "$V$~[kV]" spacing 1.8;
#unset border;set contour both;
#set cntrparam levels incremental -10,1,10;
#set view map;
#set term tikz mono;
#set output "Vs2.tikz";
#splot "test2.dat" using 1:2:($3)/1000 title "" w l lw 3;' | gnuplot -persist
